<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/mImage"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uncheck"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_weight="0.81">

        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"/>

        <TextView
            android:id="@+id/time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="00:00  장소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/location"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="00:00  장소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="~~~~해서 ~~~합니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/member"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="참석인원 : ? 명 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mDate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Date"/>

    </LinearLayout>
</LinearLayout>